---
title: "대망의 첫 글: 수학하는 인간이 살아남는다?!"
date: 2020-09-02 01:34:28 -0400
categories:
  - blog
tags:
  - Jekyll
  - upload
---

하릴없이 채널을 돌리다 우연히 한 프로그램을 보게 되었다. JTBC의 차이나는 클라스!
다양한 분야의 전문가가 패널들에게 자신의 분야를 알기 쉽게 설명하고 인사이트를 주는 프로그램이었다.
오늘의 주제는 바로 수학! 요즘 들어 다시 찬찬히 공부해 봐야하나 싶은 분야였기에 어느새 필기까지 해가며 열심히 듣고 있었다.

세상을 이루는 이치가 수라 믿었던 피타고라스 학파와 무리수를 발견해 대역죄인이 되어버린 히파수스의 이야기(당시엔 무리수가 수가 아니었다! 설명할 수 없는 수의 발견은 그들에겐 정말 죽을 죄였을지도...)
수로부터의 도피처(?)로 꽃피게 된 기하학에서 한 획을 그은 아르키메데스와 대수의 아버지, 과장 조금 보태서 코딩의 아버지라 부를 수 있는 알 콰리즈미까지(알고리즘이 그의 이름에서 따온 말이라고!)
이름은 한 번쯤 들어봤지만 멀고 낯설기만 했던 수학자들의 이야기를 맛깔나게 듣고나니 왠지 수학이 조금 더 친근하게 느껴졌다.

수학적 사고가 무엇이냐는 시청자의 질문에 하노이의 탑, 늑대/양/배추 옮기기 게임을 통해서 문제의 패턴 찾기, 발상의 전환이 중요함을 일깨워주었다.
이어진 수학과 관련 없는 직종인데 꼭 알아야 하냐는 질문은 입시생일 때 수학에 발목잡혔던 사람으로서 대공감을 이루지 아니할 수 없었다.
이번에도 교수님은 단답이 아닌 실생활에서 찾아볼 수 있는 예를 들어 대답을 해주셨는데 조건부 확률의 오류라 부를 수 있는 이야기들이었다.
잘못된 해석에서 비롯된 영국 축구의 롱샷, 살아 돌아온 전투기의 날개를 보강하려 했던 군대와 마약 테스트의 신뢰도 이야기까지
모르고 보면 그럴듯 하지만 알고보면 틀린 것들이 생각보다 많았다. 모르고 속아넘어가지 않으려면 아는 것이 힘이다!

이야기들의 끝에 오늘의 강연자였던 김민형 교수님은 다시 한 번 수학적 사고의 중요성을 강조하셨다.
한 때 소수 엘리트의 전유물이었던 수학은 지식의 민주화를 통해 알게 모르게 많은 대중들에게 알려졌고 실생활에 사용되고 있다.
나처럼 수학이 어렵다는 이유로 포기하거나 공통적으로 이 수준 정도면 충분하다는 이유로 정규교육에서 다루는 분량을 줄여간다면 수학은 또 다시 소수의 전유물이 될 것이다.

이에 더해 한 패널은 수학은 비교적 많은 대중들에게 알려졌지만 수학이 학자들만의 전유물이었을 때의 지위를 요즘엔 경제/금융이 차지하고 있는 것 같다고 말했다.
그 말을 들으며 절로 고개가 끄덕여졌다. 2년 정도 사업비도 관리해보고 내 재정적인 부분들도 나름 관리한다고 했지만 여전히 모르는 것 투성이인 게 현실이다.
학문에서는 효율성을 위해 딱딱한 개념과 용어를 사용할 수 밖에 없지만 이를 대중들을 위해 쉽게 풀어 설명해줄 수 있는 중간다리 역할이 중요하겠다.
물론 대중 편에서도 수학을 어렵게만 느끼며 멀리할 것이 아니라 가까워지려는 노력이 필요할 것!


하릴없이 시간을 보내는 게 싫어 무작정 시작했던 데이터 사이언티스트 과정이 벌써 중반을 달리고 있다.
첫 프로그래밍 언어를 배우고 데이터 분석을 위한 여러가지 방법론들을 배워 갈수록 수학의 중요성을 실감한다.
이런 저런 알고리즘들을 접할 때마다 고등학생 때 수학을 공부하며 떠올렸던 질문들을 다시 떠올리고 있었다는 걸 깨달았다.
이걸 배워서 어디다 쓰지? 잘 구현된 라이브러리가 수두룩 한데 잘 가져다 쓰면 되는거 아냐?

하지만 파면 팔수록 오산이었다는 생각이 든다. 잘 만들어 놓은 알고리즘과 패키지도 어떻게 만들어진 건지 그래서 어떻게 쓰는 건지 알아야 잘 쓰지!
문제를 해결하기 위한 효율적인 방법을 고민한 결과인 알고리즘! 어렵다고 포기말고 들여다보자!
선현들의 발자취를 통해 문명을 이뤄온 인간이 아니던가. 잘 따라가다 보면 나도 한 발자국쯤 찍어볼 수 있지 않을까?

작은 실천으로 주말에 이끌리듯 사왔던 책을 쌓아두지만 말고 펼쳐봐야겠다.
<수학으로 생각하는 힘>
확인해보니 오늘의 강연자였던 김민형 교수님이 추천하신 책이다. 작은 우연에서 필연의 향기가 느껴진다.
